<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Carousel | Twitter Bootstrap 2.0.4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Starter files for implementing Twitter Bootstrap's Carousel -- using Bootstrap version 2.0.4">
    <meta name="author" content="David Cochran for webdesign.tutsplus.com">

    <!-- Le styles -->
    <link href="../public/resources/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="../public/resources/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- Commented out - update these with your own files -->
    <!-- 
      <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">--></head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="#">Carousel Demo</a>
                <div class="nav-collapse">
                    <ul class="nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#about">About</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Dropdown <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Item 1</a>
                                </li>
                                <li>
                                    <a href="#">Item 2</a>
                                </li>
                            </ul>
                        </li>
                        <!-- dropdown --> </ul>
                    <!-- /.nav --> </div>
                <!--/.nav-collapse --> </div>
            <!-- /.container --> </div>
        <!-- /.navbar-inner --> </div>
    <!-- /.navbar -->

    <div class="container">        
        <div id="this-carousel-id" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <a href="/images/fooditem1.jpg">
                        <img src="/images/fooditem1.jpg" alt="Antennae Galaxies" />
                    </a>                    
                </div>
                <div class="item">
                    <a href="/images/fooditem2.jpg">
                        <img src="/images/fooditem2.jpg" alt="Carina Caterpillar" />
                    </a>                    
                </div>
                <div class="item">
                    <a href="/images/fooditem3.jpg">
                        <img src="/images/fooditem3.jpg" alt="Light Echo" />
                    </a>                    
                </div>
                <div class="item">
                    <a href="/images/fooditem1.jpg">
                        <img src="/images/fooditem1.jpg" alt="Galaxy NGC5866" />
                    </a>                    
                </div>
            </div>    
            <a class="carousel-control left" href="#this-carousel-id" data-slide="prev">&lsaquo;</a>
            <a class="carousel-control right" href="#this-carousel-id" data-slide="next">&rsaquo;</a>
        </div>
        <!-- .carousel -->
        <!-- end carousel -->

        <!-- Example row of columns -->
        <div class="row">
            <div class="span4">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                    <a class="btn" href="#">View details &raquo;</a>
                </p>
            </div>
            <div class="span4">
                <h2>Heading</h2>
                <p>
                    Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.
                </p>
                <p>
                    <a class="btn" href="#">View details &raquo;</a>
                </p>
            </div>
            <div class="span4">
                <h2>Heading</h2>
                <p>
                    Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                </p>
                <p>
                    <a class="btn" href="#">View details &raquo;</a>
                </p>
            </div>
        </div>

        <hr>

        <footer>
        </footer>

    </div>
    <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->    
    <script>window.jQuery || document.write('<script src="../public/resources/js/jquery-1.9.1.min.js"><\/script>')</script>
<!-- Bootstrap jQuery plugins compiled and minified -->
<script src="../public/resources/js/bootstrap.min.js"></script>
<script>
      $(document).ready(function(){
        $('.carousel').carousel({
          interval: 4000
        });
      });
    </script>

</body>
</html>